 @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap');

body {
  background-color: rgba(24, 23, 25, 1);
  color: rgba(250,250,250,1);
}
.header {
  padding: 2rem 270px;
  color: rgba(250,250,250, 1);
  align-items: center;
  justify-content: space-between;
}
.header a, .header li {
  color: rgba(250,250,250, 1);
}
.brand li {
  font-family: 'Crimson Pro', serif;
  border: 1px solid rgba(250,250,250, 1);
  padding: 5px;
  list-style: none;
}
.nav a {
  padding: 5px 10px 10px 10px;
  border-radius: 0;
  margin: 1px 25px;
}
#active {
  border-bottom: 2px solid rgba(250,250,250, 1);
}
.none {
  display: none !important;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.main {
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 1440px;
}
.main-text {
  flex: 40%;
  padding-top: 200px;
  padding-right: 80px;
}
.title {
  font-family: 'Lora', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2em;
  line-height: 61px;
  margin-bottom: 20px;
}
.text {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 29px;
}
.link {
  color: rgba(250,250,250, 1);
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: .8em;
  line-height: 22px;
}
.main-img {
  flex: 60%;
}
.picture {
  max-width: 852px;
  margin-left: auto;
  margin-right: auto;
}
.card {
  position: absolute;
  float: right;
  top: 760px;
  right: 350px;
  z-index: 10;
  background-color: rgba(24, 23, 25, 1);
  width: 410px;
  height: 190px;
  border-radius: 0;
  margin: 1px;
  padding: 1px;
}
.card-header {
  background-color: rgba(24, 23, 25, 1);
  margin: 1px;
  padding: 1px;
}
.card-img {
  border-radius: 50%;
  max-width: 50px;
  max-height: 50px;
  margin-left: 30px;
  margin-top: 17px;
}
.card-wrap {
  display: block;
  margin-top: 14px;
  margin-left: 10px;
}
.card-title h5 {
  color: rgba(250,250,250,1);
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: .8em;
  line-height: 17px;
  margin: 4px;
  padding: 4px;
}
.card-subtitle p {
  color: rgba(130, 130, 130, 1);
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: .6em;
  line-height: 15px;
  margin: 4px;
  padding: 4px;
}
.card-body {
  margin: 30px 10px 5px 10px;
}
.card-body p {
  color: rgba(250,250,250,1);
  font-family: 'Lora', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
  padding: 1px 100px 1px 25px;
}
.footer {
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	text-align: center;
	line-height: 17px;
	margin: 4px auto;
	padding: 2px;
}
.footer p, .footer a {
	color: rgba(169, 169, 169, 1) !important;
}
@media screen and (max-width: 375px){
  .header {
    padding: 19px 10px 10px 10px;
  }
  .burger-btn {
   display: block !important;
   margin-top: 5px;
   transform: scale(1.5);
 }
 .nav {
   display: none;
   position: absolute;
   top: 0;
   right: 0;
   height: 100%;
   width: 99%;
   z-index: 15;
   background-color: rgba(24, 23, 25, 1);
 }
 .nav-s {
   display: flex !important;
 }
 .nav ul {
   flex-direction: column;
   transform: translate(70%, 25%);
 }
 .close-btn {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    color: rgba(250,250,250,1);
    align-items: center;
    justify-content: center;
    font-size: 4vmin;
    margin: 20px;
 }
 .main {
   margin-top: 30px;
   margin-bottom: 100px;
   padding: 1px 10px;
 }
 .main-text {
   flex: 100%;
   padding: 15px 4px;;
 }
 .title {
  font-size: 36px;
  line-height: 46px;
 }
 .text {
  margin-right: 80px;
  font-size: 14px;
  line-height: 17px;
 }
 .main-img {
   flex: 100%;
   padding: 0;
   margin: 0;
 }
 .card {
   position: absolute;
   float: right;
   top: 580px;
   right: 25px;
   z-index: 10;
   background-color: rgba(24, 23, 25, 1);
   width: 300px;
   height: 138px;
   border-radius: 0;
   margin: 1px;
   padding: 1px;
 }
 .card-img {
   border-radius: 50%;
   width: 37px;
   height: 37px;
   margin-left: 30px;
   margin-top: 17px;
 }
 .card-body {
   margin: 10px 10px 5px 10px;
 }
 .card-body p {
  font-size: 18px;
  line-height: 23px;
 }
}
